<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ico_search"
        android:icon="@mipmap/actionbar_search_icon"
        android:title="搜索"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|withText|always"></item>

    <item
        android:icon="@mipmap/actionbar_search_icon"
        android:title="搜索1"
        app:showAsAction="collapseActionView|never"></item>
    <item
        android:icon="@mipmap/actionbar_search_icon"
        android:title="搜索1"
        app:showAsAction="collapseActionView|never"></item>
</menu>